# CPC

./: .gitattributes  .gitignore  .zenodo.json  CHANGELOG.md  CITATION.cff  CLAUDE.md  README.md  mvnw.cmd  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build-main.yml  build-pr.yml
docs/: CPC_IHF_INTEGRATION_PLAN.md
docs/fixed_bugs/: folder-summary-objects-multiplied-by-targets.md
src/license/: licenses.properties
src/license/bsd_3/: header.txt  license.txt
src/main/java/cpc/: CPC.java  CPCAnalysis.java  CPCAnalysis.java.tmp.41040.1775580593670  CPCBatch.java  CPCBatchParameters.java  CPCBatchResult.java  CPCBatchRunner.java  CPCLabelImages.java  CPCMacroOptions.java  CPCMacroOptionsParser.java  CPCParameters.java  CPCResult.java  CPC_.java  LabelUtils.java
src/main/java/cpc/ui/: CPCDialog.java  ToggleSwitch.java
src/main/resources/: plugins.config
src/test/java/cpc/: CPCBatchFolderSummaryTest.java
