<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath/>
	</parent>

	<groupId>io.github.jay2owe</groupId>
	<artifactId>CPC</artifactId>
	<version>1.1.0</version>

	<name>CPC</name>
	<description>Centre-Particle Coincidence — object-based colocalization from any label image or ROI set</description>
	<url>https://github.com/Jay2owe/CPC</url>
	<inceptionYear>2026</inceptionYear>
	<organization>
		<name>UK Dementia Research Institute</name>
	</organization>
	<licenses>
		<license>
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Jay2owe</id>
			<name>Jamie Malcolm</name>
			<url>https://github.com/Jay2owe</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/Jay2owe/CPC</connection>
		<developerConnection>scm:git:git@github.com:Jay2owe/CPC</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Jay2owe/CPC</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Jay2owe/CPC/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>cpc</package-name>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>Jamie Malcolm</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
